{
  "name": "numnom-extension",
  "version": "25.12.1",
  "description": "Download stock price and dividend data",
  "scripts": {
    "build": "bun run build:clean && bun run build:scripts && bun run build:copy",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:scripts": "bun build src/content/index.ts --outfile dist/content.js --target browser && bun build src/background/index.ts --outfile dist/background.js --target browser && bun build src/popup/index.ts --outfile dist/popup.js --target browser",
    "build:copy": "cp public/manifest.json dist/ && cp public/icon.png dist/ && cp public/popup.html dist/",
    "dev": "bun run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check --write . && bun run build",
    "version": "bun scripts/version.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/chrome": "^0.0.277",
    "bun-types": "latest"
  },
  "type": "module",
  "dependencies": {
    "@types/papaparse": "^5.5.2",
    "papaparse": "^5.5.3"
  }
}
